# stdcla

./: .gitignore  .project  pom.xml  pom2.xml
src/main/java/: ProvaProgrBarCla.fxml
src/main/java/sm/clagenna/stdcla/enums/: EExifPriority.java  EExifRotation.java  EServerId.java  ETipoCambioNome.java  ETipoPDF.java
src/main/java/sm/clagenna/stdcla/fotoscan/: FSCr2.java  FSDir.java  FSFile.java  FSFileFactory.java  FSFoto.java  FSHeic.java  FSJpeg.java  FSNef.java  FSTiff.java  FSXml.java  FileSystemVisitatore.java  IFSVisitable.java  IFSVisitatore.java  IImageModel.java
src/main/java/sm/clagenna/stdcla/geo/: EGeoSrcCoord.java  FotoNoExif.java  GMS.java  GeoCoord.java  GeoCoordFoto.java  GeoDistance.java  GeoFormatter.java  GeoGpxParser.java  GeoJacksonParser.java  GeoJsonParser.java  GeoList.java  GeoScanJpg.java
src/main/java/sm/clagenna/stdcla/geo/fromgoog/: GeoConvGpx.java  GestGoogleTrack.java  GoogActivity.java  GoogPlaceVisit.java  IGeoCollector.java  IGestGoog.java  IGoogleTrack.java  JacksonParseRecurse.java
src/main/java/sm/clagenna/stdcla/javafx/: AutoCompleteComboBoxListener.java  IStartApp.java  ITableColBuilder.java  ITableColBuilderListener.java  ImageViewResizer.java  JFXUtils.java  LockedTableCell.java  TableViewFiller.java
src/main/java/sm/clagenna/stdcla/pdf/: Civetta.java  ETipiDato.java  HtmlValue.java  RecIntesta.java  RigaHolder.java  TagValFactory.java  Valore.java  ValoreBySeq.java  ValoreByTag.java
src/main/java/sm/clagenna/stdcla/sql/: DBConn.java  DBConnFactory.java  DBConnSQL.java  DBConnSQLite.java  Dataset.java  DtsCol.java  DtsCols.java  DtsRow.java  IDtsConvCol.java  IDtsFiltra.java  SqlTypes.java
src/main/java/sm/clagenna/stdcla/sys/: TimerMeter.java  Versione.java
src/main/java/sm/clagenna/stdcla/sys/ex/: AppPropsException.java  DatasetException.java  GeoFileException.java  Log4jException.java  ReadPDFException.java  ReadPDFValoreException.java  SQLException.java  StdclaException.java
src/main/java/sm/clagenna/stdcla/utils/: AppProperties.java  ECurrencies.java  ILog4jReader.java  Log4jRow.java  MioAppender.java  ParseData.java  SecPwd.java  Utils.java
src/test/java/prova/cleanup/: BugCleanUpRemovesVar.java
src/test/java/prova/stdcla/dts/: ProvaDatasetCSV.java  ProvaDatasetCSV2.java  ProvaDatasetExcel.java  ProvaOpenCSV.java
src/test/java/prova/stdcla/geo/: ProvaGpxParse.java  ProvaNumerics.java
src/test/java/prova/stdcla/javafx/tableview/: FileCSV.java  TableViewController.java  TableViewFromDataset.java
src/test/java/prova/stdcla/jdk/: PrJdkFeatures.java
src/test/java/prova/stdcla/sql/: ProvaDBConnSqlServ.java  ProvaDTSconSQLite.java  ProvaDatasetCSV.java  ProvaDatasetNoSql.java
src/test/java/prova/stdcla/utils/: ProvaCurrency.java
src/test/resources/prova/stdcla/dts/: Abitanti2.csv  Abitanti2.xlsx  abitanti.csv  abitanti_Copia.csv
